//= require jquery
//= require bootstrap-tooltip
//= require bootstrap-popover
//= require bootstrap-modal
//= require jquery.ui.draggable
//= require jquery.ui.droppable
//= require jquery_ujs
//= require sugar
//= require underscore
//= require aop-utils
//= require YouAreDaBomb
//= require handlebars
//= require_tree ./templates
//= require_tree ./spa
